<!DOCTYPE html>
<html>
    <head>
        <title>
            ANIMATION 2
        </title>
        <style type="text/css">
            div
            {
                height:110px;
                width: 110px;
                transition:5s;
                font-size:20px;
                font-weight:bold;
                color:#5cebf0;
                background-color:rgb(114, 230, 220);
            }

			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(159, 230, 240);
                      color:rgb(94, 212, 183); 
            }
        </style>
	</head>
    <body>
        <b>Translate</b>
        <div id="TranslateDiv">A</div><hr />
    </body>
    </html>